# NovaPokedexApi

./: NovaPokedexApi.sln  README.md
NovaPokedexApi/: NovaPokedexApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
NovaPokedexApi.Data/: NovaPokedexApi.Data.csproj
NovaPokedexApi.Data/Infra/Configurations/: LoginConfiguration.cs  UserConfiguration.cs
NovaPokedexApi.Data/Infra/Context/: PokeContext.cs
NovaPokedexApi.Data/Infra/Repositories/: UserRepository.cs
NovaPokedexApi.Data/Infra/Repositories/Implementations/: Repository.cs  UserIdentityRepository.cs  UserRepository.cs
NovaPokedexApi.Data/Infra/Repositories/Interfaces/: IRepository.cs  IUserIdentityRepository.cs  IUserRepository.cs
NovaPokedexApi.Data/Infra/UnitOfWork/Implementations/: UnitOfWork.cs
NovaPokedexApi.Data/Infra/UnitOfWork/Interfaces/: IUnitOfWork.cs
NovaPokedexApi.Data/Migrations/: 20220515205227_InitialCreate.Designer.cs  20220521115234_ModifyDate.cs  20220702201053_InclusaoIdentity.Designer.cs  20220702201053_InclusaoIdentity.cs  PokeContextModelSnapshot.cs
NovaPokedexApi.Models/DTOs/: LoginDTO.cs  UserDTO.cs
NovaPokedexApi.Models/Models/: User.cs
NovaPokedexApi.Services/: NovaPokedexApi.Services.csproj
NovaPokedexApi.Services/Services/: TokenService.cs
NovaPokedexApi.Services/Services/Implementations/: TokenService.cs  UserIdentityService.cs  UserService.cs
NovaPokedexApi.Services/Services/Interfaces/: ITokenService.cs  IUserIdentityService.cs  IUserService.cs
NovaPokedexApi/Controllers/: LoginController.cs  UserController.cs  UserIdentityController.cs
NovaPokedexApi/Infra/Context/: PokeContext.cs
NovaPokedexApi/Infra/Repositories/: IUserRepository.cs  UserRepository.cs
NovaPokedexApi/Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NovaPokedexApi/Migrations/: 20220515205227_InitialCreate.cs  20220521115234_ModifyDate.Designer.cs
NovaPokedexApi/Models/: Login.cs
NovaPokedexApi/Properties/: launchSettings.json
NovaPokedexApi/Services/: TokenService.cs
