<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaPokedexApi.Data\NovaPokedexApi.Data.csproj" />
    <ProjectReference Include="..\NovaPokedexApi.Models\NovaPokedexApi.Models.csproj" />
    <ProjectReference Include="..\NovaPokedexApi.Services\NovaPokedexApi.Services.csproj" />
  </ItemGroup>

</Project>
